{
  "description": "Configuración del proyecto. Todas las rutas son relativas a la raíz de la bóveda.",

  "title": "Panorama ciego del insecto esteril",
  "author": "Javier Garcia Cortes",
  "subtitle": "Poemas de desesperanza",
  "chapters_dir": "Capítulos",

  "manifest_file": "Capítulos/manifiesto.json",
  "foreshadowing_file": "Referencias/Foreshadowing.md",
  "estado_file": "Referencias/Estado.md",
  "templates_dir": "Plantillas",
  "output_dir": "output",

  "default_pov": "Darío Vidal",
  "midpoint_chapter": 7,

  "acts": {
    "1": [1, 2, 3, 4, 5, 6],
    "2": [7, 8, 9, 10],
    "3": []
  },
  "act_labels": {
    "1": "Setup",
    "2": "Confrontación",
    "3": "Resolución"
  },
  "pov_map": {
    "1": "Darío Vidal",
    "2": "Clara Vidal",
    "3": "Núria Soler",
    "4": "Clara Vidal",
    "5": "Joel Durán",
    "6": "Mateo Ríos",
    "7": "Darío Vidal",
    "8": "Marc Vidal",
    "9": "Adam Lozano",
    "10": "Mateo Ríos",
    "11": "Clara Vidal"
  }
}
